love	sex	6.77	0.4288
tiger	cat	7.35	0.3128
tiger	tiger	10.0	1.0
book	paper	7.46	0.4542
computer	keyboard	7.62	0.4414
computer	internet	7.58	0.5857
plane	car	5.77	0.3815
train	car	6.31	0.4673
telephone	communication	7.5	0.4718
television	radio	6.77	0.6789
media	radio	7.42	0.4727
drug	abuse	6.85	0.4468
bread	butter	6.19	0.6225
cucumber	potato	5.92	0.4519
doctor	nurse	7.0	0.5859
professor	doctor	6.62	0.4195
student	professor	6.81	0.4579
smart	student	4.62	0.2302
smart	stupid	5.81	0.4276
company	stock	7.08	0.4694
stock	market	8.08	0.6743
stock	phone	1.62	0.2390
stock	cd	1.31	0.1043
stock	jaguar	0.92	0.0633
stock	egg	1.81	0.1425
fertility	egg	6.69	0.2264
stock	live	3.73	0.1322
stock	life	0.92	0.2270
book	library	7.46	0.4165
bank	money	8.12	0.4363
wood	forest	7.73	0.3983
money	cash	9.15	0.7336
professor	cucumber	0.31	-0.054
king	cabbage	0.23	-0.014
king	queen	8.58	0.6336
king	rook	5.92	0.1914
bishop	rabbi	6.69	0.3318
jerusalem	israel	8.46	0.6534
jerusalem	palestinian	7.65	0.6113
holy	sex	1.62	0.1499
fuck	sex	9.44	0.0707
maradona	football	8.62	0.3302
football	soccer	9.03	0.7682
football	basketball	6.81	0.7341
football	tennis	6.63	0.4629
tennis	racket	7.56	0.3432
arafat	peace	6.73	0.4343
arafat	terror	7.65	0.3401
arafat	jackson	2.5	0.1726
law	lawyer	8.38	0.4492
movie	star	7.38	0.5045
movie	popcorn	6.19	0.3069
movie	critic	6.73	0.2737
movie	theater	7.92	0.4784
physics	proton	8.12	0.1082
physics	chemistry	7.35	0.7379
space	chemistry	4.88	0.1741
alcohol	chemistry	5.54	0.1521
vodka	gin	8.46	0.5973
vodka	brandy	8.13	0.5515
drink	car	3.04	0.2275
drink	ear	1.31	0.1024
drink	mouth	5.96	0.2478
drink	eat	6.87	0.6121
baby	mother	7.85	0.5449
drink	mother	2.65	0.2056
car	automobile	8.94	0.5955
gem	jewel	8.96	0.4825
journey	voyage	9.29	0.6585
boy	lad	8.83	0.3043
coast	shore	9.1	0.5113
asylum	madhouse	8.87	0.0139
magician	wizard	9.02	0.4954
midday	noon	9.29	0.6871
furnace	stove	8.79	0.5576
food	fruit	7.52	0.4265
bird	cock	7.1	0.2407
bird	crane	7.38	0.2928
tool	implement	6.46	0.2866
brother	monk	6.27	0.3126
crane	implement	2.69	-0.010
lad	brother	4.46	0.1406
journey	car	5.85	0.1845
monk	oracle	5.0	-0.047
cemetery	woodland	2.08	0.3070
food	rooster	4.42	0.0390
coast	hill	4.38	0.1654
forest	graveyard	1.85	0.1117
shore	woodland	3.08	0.1397
monk	slave	0.92	0.0885
coast	forest	3.15	0.2915
lad	wizard	0.92	0.2029
chord	smile	0.54	0.1005
glass	magician	2.08	0.0596
noon	string	0.54	-0.007
rooster	voyage	0.62	-0.039
money	dollar	8.42	0.4432
money	currency	9.04	0.3662
money	wealth	8.27	0.4856
money	property	7.57	0.3937
money	possession	7.29	0.2418
money	bank	8.5	0.4363
money	deposit	7.73	0.3629
money	withdrawal	6.88	0.2071
money	laundering	5.65	0.4736
money	operation	3.31	0.2877
tiger	jaguar	8.0	0.3186
tiger	feline	8.0	0.1523
tiger	carnivore	7.08	0.0352
tiger	mammal	6.85	0.1519
tiger	animal	7.0	0.3238
tiger	organism	4.77	0.0241
tiger	fauna	5.62	0.1243
tiger	zoo	5.87	0.3433
psychology	psychiatry	8.08	0.6271
psychology	anxiety	7.0	0.2235
psychology	fear	6.85	0.0761
psychology	depression	7.42	0.1687
psychology	clinic	6.58	0.1982
psychology	doctor	6.42	0.2686
psychology	freud	8.21	0.3393
psychology	mind	7.69	0.3160
psychology	health	7.23	0.2388
psychology	science	6.71	0.5684
psychology	discipline	5.58	0.2802
psychology	cognition	7.48	0.4412
planet	star	8.45	0.3734
planet	constellation	8.06	0.3275
planet	moon	8.08	0.4963
planet	sun	8.02	0.3781
planet	galaxy	8.11	0.4571
planet	space	7.92	0.4193
planet	astronomer	7.94	0.2870
precedent	example	5.85	0.3049
precedent	information	3.85	0.1440
precedent	cognition	2.81	0.0489
precedent	law	6.65	0.3732
precedent	collection	2.5	0.0841
precedent	group	1.77	0.0172
precedent	antecedent	6.04	0.1753
cup	coffee	6.58	0.2309
cup	tableware	6.85	-0.048
cup	article	2.4	0.0693
cup	artifact	2.92	-0.107
cup	object	3.69	0.0008
cup	entity	2.15	0.0008
cup	drink	7.25	0.2501
cup	food	5.0	0.1072
cup	substance	1.92	0.0597
cup	liquid	5.9	0.1728
jaguar	cat	7.42	0.2021
jaguar	car	7.27	0.3901
energy	secretary	1.81	0.2608
secretary	senate	5.06	0.3511
energy	laboratory	5.09	0.2555
computer	laboratory	6.78	0.3720
weapon	secret	6.06	0.3381
fbi	fingerprint	6.94	0.3040
fbi	investigation	8.31	0.6255
investigation	effort	4.59	0.3806
mars	water	2.94	0.1880
mars	scientist	5.63	0.2787
news	report	8.16	0.5350
canyon	landscape	7.53	0.1875
image	surface	4.56	0.2289
discovery	space	6.34	0.4567
water	seepage	6.56	0.3182
sign	recess	2.38	0.0921
wednesday	news	2.22	0.5298
mile	kilometer	8.66	0.7659
computer	news	4.47	0.2297
territory	surface	5.34	0.1915
atmosphere	landscape	3.69	0.2728
president	medal	3.0	0.1606
war	troops	8.13	0.5142
record	number	6.31	0.3360
skin	eye	6.22	0.4881
japanese	american	6.5	0.4020
theater	history	3.91	0.2821
volunteer	motto	2.56	0.2219
prejudice	recognition	3.0	0.1379
decoration	valor	5.63	0.4478
century	year	7.59	0.3303
century	nation	3.16	0.3139
delay	racism	1.19	0.0870
delay	news	3.31	0.2017
minister	party	6.63	0.4067
peace	plan	4.75	0.4273
minority	peace	3.69	0.2028
attempt	peace	4.25	0.2929
government	crisis	6.56	0.4442
deployment	departure	4.25	0.3303
deployment	withdrawal	5.88	0.5547
energy	crisis	5.94	0.3418
announcement	news	7.56	0.4760
announcement	effort	2.75	0.3231
stroke	hospital	7.03	0.2915
disability	death	5.47	0.2471
victim	emergency	6.47	0.2012
treatment	recovery	7.91	0.2824
journal	association	4.97	0.3204
doctor	personnel	5.0	0.1619
doctor	liability	5.19	0.0754
liability	insurance	7.03	0.5340
school	center	3.44	0.3333
reason	hypertension	2.31	0.0766
reason	criterion	5.91	0.1765
hundred	percent	7.38	0.1871
harvard	yale	8.13	0.8193
hospital	infrastructure	4.63	0.1045
death	row	5.25	0.2780
death	inmate	5.03	0.4134
lawyer	evidence	6.69	0.2859
life	death	7.88	0.5232
life	term	4.5	0.3693
word	similarity	4.75	0.2473
board	recommendation	4.47	0.4255
governor	interview	3.25	0.2692
opec	country	5.63	0.2071
peace	atmosphere	3.69	0.2409
peace	insurance	2.94	0.0985
territory	kilometer	5.28	0.2923
travel	activity	5.0	0.2998
competition	price	6.44	0.3255
consumer	confidence	4.13	0.4541
consumer	energy	4.75	0.3992
problem	airport	2.38	0.1929
car	flight	4.94	0.2111
credit	card	8.06	0.5759
credit	information	5.31	0.3093
hotel	reservation	8.03	0.2976
grocery	money	5.94	0.1944
registration	arrangement	6.0	0.1579
arrangement	accommodation	5.41	0.3139
month	hotel	1.81	0.2774
type	kind	8.97	0.5839
arrival	hotel	6.0	0.2828
bed	closet	6.72	0.4005
closet	clothes	8.0	0.4050
situation	conclusion	4.81	0.3302
situation	isolation	3.88	0.3059
impartiality	interest	5.16	0.0583
direction	combination	2.25	0.2239
street	place	6.44	0.3361
street	avenue	8.88	0.6309
street	block	6.88	0.3474
street	children	4.94	0.2226
listing	proximity	2.56	0.0708
listing	category	6.38	0.2793
cell	phone	7.81	0.5404
production	hike	1.75	0.1749
benchmark	index	4.25	0.6658
media	trading	3.88	0.1928
media	gain	2.88	0.2649
dividend	payment	7.63	0.4701
dividend	calculation	6.48	0.1920
calculation	computation	8.44	0.5166
currency	market	7.5	0.5142
opec	oil	8.59	0.5170
oil	stock	6.34	0.3418
announcement	production	3.38	0.2008
announcement	warning	6.0	0.4238
profit	warning	3.88	0.2703
profit	loss	7.63	0.4675
dollar	yen	7.78	0.6400
dollar	buck	9.22	0.1313
dollar	profit	7.38	0.3968
dollar	loss	6.09	0.2687
computer	software	8.5	0.7334
network	hardware	8.31	0.2904
phone	equipment	7.13	0.3563
equipment	maker	5.91	0.4558
luxury	car	6.47	0.4720
five	month	3.38	0.6187
report	gain	3.63	0.2617
investor	earning	7.13	0.1296
liquid	water	7.89	0.4692
baseball	season	5.97	0.4339
game	victory	7.03	0.4242
game	team	7.69	0.5248
marathon	sprint	7.47	0.3848
game	series	6.19	0.4543
game	defeat	6.97	0.3672
seven	series	3.56	0.4096
seafood	sea	7.47	0.2410
seafood	food	8.34	0.4812
seafood	lobster	8.7	0.5972
lobster	food	7.81	0.2327
lobster	wine	5.7	0.2885
food	preparation	6.22	0.3140
video	archive	6.34	0.3460
start	year	4.06	0.5791
start	match	4.47	0.4081
game	round	5.97	0.3964
boxing	round	7.61	0.2599
championship	tournament	8.36	0.7176
fighting	defeating	7.41	0.2679
line	insurance	2.69	0.1787
day	summer	3.94	0.4751
summer	drought	7.16	0.3244
summer	nature	5.63	0.1970
day	dawn	7.53	0.3886
nature	environment	8.31	0.4609
environment	ecology	8.81	0.5273
nature	man	6.25	0.3379
man	woman	8.3	0.6998
man	governor	5.25	0.2530
murder	manslaughter	8.53	0.5741
soap	opera	7.94	0.4692
opera	performance	6.88	0.3901
life	lesson	5.94	0.2737
focus	life	4.06	0.3759
production	crew	6.25	0.1917
television	film	7.72	0.4606
lover	quarrel	6.19	0.2984
viewer	serial	2.97	0.1823
possibility	girl	1.94	0.1108
population	development	3.75	0.3040
morality	importance	3.31	0.3115
morality	marriage	3.69	0.2721
mexico	brazil	7.44	0.5566
gender	equality	6.41	0.5421
change	attitude	5.44	0.4579
family	planning	6.25	0.2514
opera	industry	2.63	0.1676
sugar	approach	0.88	0.0573
practice	institution	3.19	0.2413
ministry	culture	4.69	0.2662
problem	challenge	6.75	0.4184
size	prominence	5.31	0.1607
country	citizen	7.31	0.2784
planet	people	5.75	0.1609
development	issue	3.97	0.2891
experience	music	3.47	0.3307
music	project	3.63	0.2675
glass	metal	5.56	0.4676
aluminum	metal	7.83	0.5482
chance	credibility	3.88	0.2978
exhibit	memorabilia	5.31	0.3485
concert	virtuoso	6.81	0.2866
rock	jazz	7.59	0.4908
museum	theater	7.19	0.3901
observation	architecture	4.38	0.1479
space	world	6.53	0.2753
preservation	world	6.19	0.1101
admission	ticket	7.69	0.3635
shower	thunderstorm	6.31	0.3775
shower	flood	6.03	0.0728
weather	forecast	8.34	0.4962
disaster	area	6.25	0.2612
governor	office	6.34	0.4045
architecture	century	3.78	0.4207
CORR	0.6007921307155428

Manually found analogies:
strong:stronger::dark:darker with similarity 0.6943
vodka:whiskey::soda:sodas with similarity 0.4300
money:bank::beer:brewery with similarity 0.4984
vodka:whiskey::water:sewage with similarity 0.5018
exxon:oil::wal-mart:supply with similarity 0.4091
pebble:boulder::pond:lake with similarity 0.4526
poison:toxic::medicine:medicines with similarity 0.5493
sapphire:blue::ruby:red with similarity 0.5478
rain:water::snow:ice with similarity 0.4570
