love	sex	6.77	0.5533
tiger	cat	7.35	0.5415
tiger	tiger	10.0	1.0
book	paper	7.46	0.6225
computer	keyboard	7.62	0.5418
computer	internet	7.58	0.7286
plane	car	5.77	0.5961
train	car	6.31	0.6822
telephone	communication	7.5	0.6329
television	radio	6.77	0.8153
media	radio	7.42	0.6588
drug	abuse	6.85	0.5858
bread	butter	6.19	0.7279
cucumber	potato	5.92	0.6297
doctor	nurse	7.0	0.7521
professor	doctor	6.62	0.5301
student	professor	6.81	0.5851
smart	student	4.62	0.3544
smart	stupid	5.81	0.5957
company	stock	7.08	0.6375
stock	market	8.08	0.7991
stock	phone	1.62	0.3760
stock	cd	1.31	0.1905
stock	jaguar	0.92	0.1627
stock	egg	1.81	0.1774
fertility	egg	6.69	0.3855
stock	live	3.73	0.2614
stock	life	0.92	0.3554
book	library	7.46	0.5616
bank	money	8.12	0.5718
wood	forest	7.73	0.5236
money	cash	9.15	0.8484
professor	cucumber	0.31	-0.006
king	cabbage	0.23	0.0383
king	queen	8.58	0.7507
king	rook	5.92	0.2168
bishop	rabbi	6.69	0.4401
jerusalem	israel	8.46	0.7669
jerusalem	palestinian	7.65	0.7331
holy	sex	1.62	0.3028
fuck	sex	9.44	0.1435
maradona	football	8.62	0.4333
football	soccer	9.03	0.8732
football	basketball	6.81	0.8555
football	tennis	6.63	0.5885
tennis	racket	7.56	0.4217
arafat	peace	6.73	0.5787
arafat	terror	7.65	0.4350
arafat	jackson	2.5	0.2286
law	lawyer	8.38	0.5974
movie	star	7.38	0.6531
movie	popcorn	6.19	0.3736
movie	critic	6.73	0.4072
movie	theater	7.92	0.6693
physics	proton	8.12	0.2345
physics	chemistry	7.35	0.8498
space	chemistry	4.88	0.3395
alcohol	chemistry	5.54	0.2020
vodka	gin	8.46	0.6326
vodka	brandy	8.13	0.6743
drink	car	3.04	0.3372
drink	ear	1.31	0.1357
drink	mouth	5.96	0.3745
drink	eat	6.87	0.6849
baby	mother	7.85	0.6969
drink	mother	2.65	0.3360
car	automobile	8.94	0.6831
gem	jewel	8.96	0.6415
journey	voyage	9.29	0.7682
boy	lad	8.83	0.3952
coast	shore	9.1	0.7000
asylum	madhouse	8.87	-0.104
magician	wizard	9.02	0.6618
midday	noon	9.29	0.7853
furnace	stove	8.79	0.6326
food	fruit	7.52	0.5735
bird	cock	7.1	0.2753
bird	crane	7.38	0.3371
tool	implement	6.46	0.3897
brother	monk	6.27	0.4272
crane	implement	2.69	0.0247
lad	brother	4.46	0.2299
journey	car	5.85	0.3486
monk	oracle	5.0	0.0598
cemetery	woodland	2.08	0.4753
food	rooster	4.42	-0.006
coast	hill	4.38	0.3824
forest	graveyard	1.85	0.2361
shore	woodland	3.08	0.2271
monk	slave	0.92	0.2208
coast	forest	3.15	0.4109
lad	wizard	0.92	0.3380
chord	smile	0.54	0.2038
glass	magician	2.08	0.0922
noon	string	0.54	0.0375
rooster	voyage	0.62	0.0604
money	dollar	8.42	0.5416
money	currency	9.04	0.5285
money	wealth	8.27	0.6151
money	property	7.57	0.5868
money	possession	7.29	0.3829
money	bank	8.5	0.5718
money	deposit	7.73	0.4879
money	withdrawal	6.88	0.2957
money	laundering	5.65	0.5056
money	operation	3.31	0.4614
tiger	jaguar	8.0	0.3426
tiger	feline	8.0	0.2145
tiger	carnivore	7.08	0.1004
tiger	mammal	6.85	0.2806
tiger	animal	7.0	0.3716
tiger	organism	4.77	0.1072
tiger	fauna	5.62	0.2304
tiger	zoo	5.87	0.3868
psychology	psychiatry	8.08	0.7578
psychology	anxiety	7.0	0.3581
psychology	fear	6.85	0.1891
psychology	depression	7.42	0.4102
psychology	clinic	6.58	0.3445
psychology	doctor	6.42	0.4399
psychology	freud	8.21	0.4194
psychology	mind	7.69	0.4444
psychology	health	7.23	0.4052
psychology	science	6.71	0.7279
psychology	discipline	5.58	0.3876
psychology	cognition	7.48	0.5789
planet	star	8.45	0.4435
planet	constellation	8.06	0.4576
planet	moon	8.08	0.6345
planet	sun	8.02	0.4861
planet	galaxy	8.11	0.5532
planet	space	7.92	0.5872
planet	astronomer	7.94	0.3020
precedent	example	5.85	0.4567
precedent	information	3.85	0.2791
precedent	cognition	2.81	0.0797
precedent	law	6.65	0.5554
precedent	collection	2.5	0.1631
precedent	group	1.77	0.1566
precedent	antecedent	6.04	0.2842
cup	coffee	6.58	0.3357
cup	tableware	6.85	0.0143
cup	article	2.4	0.1160
cup	artifact	2.92	-0.065
cup	object	3.69	0.0849
cup	entity	2.15	0.0502
cup	drink	7.25	0.3228
cup	food	5.0	0.2934
cup	substance	1.92	0.2078
cup	liquid	5.9	0.2818
jaguar	cat	7.42	0.2921
jaguar	car	7.27	0.4906
energy	secretary	1.81	0.3920
secretary	senate	5.06	0.5345
energy	laboratory	5.09	0.4300
computer	laboratory	6.78	0.5172
weapon	secret	6.06	0.4351
fbi	fingerprint	6.94	0.4090
fbi	investigation	8.31	0.7432
investigation	effort	4.59	0.5606
mars	water	2.94	0.3330
mars	scientist	5.63	0.3444
news	report	8.16	0.7190
canyon	landscape	7.53	0.2997
image	surface	4.56	0.4650
discovery	space	6.34	0.6015
water	seepage	6.56	0.4512
sign	recess	2.38	0.2320
wednesday	news	2.22	0.6888
mile	kilometer	8.66	0.8510
computer	news	4.47	0.4043
territory	surface	5.34	0.3484
atmosphere	landscape	3.69	0.4379
president	medal	3.0	0.2752
war	troops	8.13	0.6857
record	number	6.31	0.5872
skin	eye	6.22	0.6734
japanese	american	6.5	0.5854
theater	history	3.91	0.3983
volunteer	motto	2.56	0.3290
prejudice	recognition	3.0	0.2521
decoration	valor	5.63	0.4925
century	year	7.59	0.4688
century	nation	3.16	0.4707
delay	racism	1.19	0.1917
delay	news	3.31	0.3683
minister	party	6.63	0.5636
peace	plan	4.75	0.5607
minority	peace	3.69	0.3564
attempt	peace	4.25	0.4545
government	crisis	6.56	0.5995
deployment	departure	4.25	0.4212
deployment	withdrawal	5.88	0.6898
energy	crisis	5.94	0.4851
announcement	news	7.56	0.6127
announcement	effort	2.75	0.5028
stroke	hospital	7.03	0.4357
disability	death	5.47	0.3145
victim	emergency	6.47	0.3182
treatment	recovery	7.91	0.4170
journal	association	4.97	0.4603
doctor	personnel	5.0	0.3040
doctor	liability	5.19	0.1629
liability	insurance	7.03	0.6688
school	center	3.44	0.5876
reason	hypertension	2.31	0.1325
reason	criterion	5.91	0.2749
hundred	percent	7.38	0.3234
harvard	yale	8.13	0.9161
hospital	infrastructure	4.63	0.2586
death	row	5.25	0.4206
death	inmate	5.03	0.5306
lawyer	evidence	6.69	0.4127
life	death	7.88	0.6755
life	term	4.5	0.5832
word	similarity	4.75	0.4193
board	recommendation	4.47	0.6472
governor	interview	3.25	0.4081
opec	country	5.63	0.3527
peace	atmosphere	3.69	0.3764
peace	insurance	2.94	0.1940
territory	kilometer	5.28	0.3625
travel	activity	5.0	0.4400
competition	price	6.44	0.4594
consumer	confidence	4.13	0.5740
consumer	energy	4.75	0.5739
problem	airport	2.38	0.3559
car	flight	4.94	0.4471
credit	card	8.06	0.6317
credit	information	5.31	0.4890
hotel	reservation	8.03	0.3837
grocery	money	5.94	0.3167
registration	arrangement	6.0	0.3660
arrangement	accommodation	5.41	0.4411
month	hotel	1.81	0.4515
type	kind	8.97	0.6022
arrival	hotel	6.0	0.4614
bed	closet	6.72	0.5506
closet	clothes	8.0	0.5462
situation	conclusion	4.81	0.5361
situation	isolation	3.88	0.5080
impartiality	interest	5.16	0.1850
direction	combination	2.25	0.4811
street	place	6.44	0.5254
street	avenue	8.88	0.7423
street	block	6.88	0.5494
street	children	4.94	0.3798
listing	proximity	2.56	0.1982
listing	category	6.38	0.4957
cell	phone	7.81	0.5956
production	hike	1.75	0.3193
benchmark	index	4.25	0.7290
media	trading	3.88	0.4103
media	gain	2.88	0.4265
dividend	payment	7.63	0.5637
dividend	calculation	6.48	0.2998
calculation	computation	8.44	0.6572
currency	market	7.5	0.6943
opec	oil	8.59	0.5834
oil	stock	6.34	0.5243
announcement	production	3.38	0.3902
announcement	warning	6.0	0.6104
profit	warning	3.88	0.3267
profit	loss	7.63	0.6365
dollar	yen	7.78	0.7070
dollar	buck	9.22	0.2056
dollar	profit	7.38	0.6154
dollar	loss	6.09	0.4220
computer	software	8.5	0.8373
network	hardware	8.31	0.4101
phone	equipment	7.13	0.5105
equipment	maker	5.91	0.5608
luxury	car	6.47	0.6213
five	month	3.38	0.7392
report	gain	3.63	0.4596
investor	earning	7.13	0.2372
liquid	water	7.89	0.6228
baseball	season	5.97	0.6093
game	victory	7.03	0.6230
game	team	7.69	0.7012
marathon	sprint	7.47	0.5838
game	series	6.19	0.6495
game	defeat	6.97	0.5557
seven	series	3.56	0.6373
seafood	sea	7.47	0.3460
seafood	food	8.34	0.6414
seafood	lobster	8.7	0.6669
lobster	food	7.81	0.3480
lobster	wine	5.7	0.4379
food	preparation	6.22	0.4754
video	archive	6.34	0.4984
start	year	4.06	0.7508
start	match	4.47	0.5903
game	round	5.97	0.6056
boxing	round	7.61	0.3408
championship	tournament	8.36	0.8293
fighting	defeating	7.41	0.4029
line	insurance	2.69	0.3565
day	summer	3.94	0.7015
summer	drought	7.16	0.4399
summer	nature	5.63	0.4135
day	dawn	7.53	0.6127
nature	environment	8.31	0.6358
environment	ecology	8.81	0.6408
nature	man	6.25	0.5245
man	woman	8.3	0.8323
man	governor	5.25	0.4035
murder	manslaughter	8.53	0.6650
soap	opera	7.94	0.5197
opera	performance	6.88	0.5393
life	lesson	5.94	0.5123
focus	life	4.06	0.5880
production	crew	6.25	0.3362
television	film	7.72	0.6556
lover	quarrel	6.19	0.3603
viewer	serial	2.97	0.3171
possibility	girl	1.94	0.2759
population	development	3.75	0.4488
morality	importance	3.31	0.4235
morality	marriage	3.69	0.4087
mexico	brazil	7.44	0.8132
gender	equality	6.41	0.6347
change	attitude	5.44	0.6395
family	planning	6.25	0.3889
opera	industry	2.63	0.3234
sugar	approach	0.88	0.1226
practice	institution	3.19	0.4609
ministry	culture	4.69	0.4332
problem	challenge	6.75	0.5346
size	prominence	5.31	0.2650
country	citizen	7.31	0.4573
planet	people	5.75	0.3375
development	issue	3.97	0.4903
experience	music	3.47	0.4911
music	project	3.63	0.4566
glass	metal	5.56	0.6706
aluminum	metal	7.83	0.6838
chance	credibility	3.88	0.4128
exhibit	memorabilia	5.31	0.5027
concert	virtuoso	6.81	0.3921
rock	jazz	7.59	0.6527
museum	theater	7.19	0.5948
observation	architecture	4.38	0.2345
space	world	6.53	0.5150
preservation	world	6.19	0.2363
admission	ticket	7.69	0.4465
shower	thunderstorm	6.31	0.4128
shower	flood	6.03	0.2460
weather	forecast	8.34	0.5981
disaster	area	6.25	0.4076
governor	office	6.34	0.5388
architecture	century	3.78	0.5710
CORR	0.5447076409067215

Manually found analogies:
strong:stronger::dark:darker with similarity 0.7530
vodka:whiskey::soda:sugar with similarity 0.6194
money:bank::beer:brewery with similarity 0.5464
dog:cat::man:woman with similarity 0.7464
exxon:oil::wal-mart:supply with similarity 0.5914
pebble:boulder::pond:reservoir with similarity 0.6067
poison:toxic::medicine:medical with similarity 0.7180
