love	sex	6.77	0.6189
tiger	cat	7.35	0.6150
tiger	tiger	10.0	1.0
book	paper	7.46	0.6651
computer	keyboard	7.62	0.5768
computer	internet	7.58	0.8060
plane	car	5.77	0.6656
train	car	6.31	0.7658
telephone	communication	7.5	0.6637
television	radio	6.77	0.8709
media	radio	7.42	0.7614
drug	abuse	6.85	0.6747
bread	butter	6.19	0.8402
cucumber	potato	5.92	0.7118
doctor	nurse	7.0	0.7977
professor	doctor	6.62	0.5824
student	professor	6.81	0.6720
smart	student	4.62	0.4065
smart	stupid	5.81	0.6181
company	stock	7.08	0.7347
stock	market	8.08	0.8850
stock	phone	1.62	0.5236
stock	cd	1.31	0.3225
stock	jaguar	0.92	0.2079
stock	egg	1.81	0.2210
fertility	egg	6.69	0.3702
stock	live	3.73	0.2711
stock	life	0.92	0.3882
book	library	7.46	0.6062
bank	money	8.12	0.6360
wood	forest	7.73	0.5854
money	cash	9.15	0.8989
professor	cucumber	0.31	-0.130
king	cabbage	0.23	0.1132
king	queen	8.58	0.7839
king	rook	5.92	0.2544
bishop	rabbi	6.69	0.5044
jerusalem	israel	8.46	0.8047
jerusalem	palestinian	7.65	0.7526
holy	sex	1.62	0.3379
fuck	sex	9.44	0.1651
maradona	football	8.62	0.5020
football	soccer	9.03	0.8964
football	basketball	6.81	0.8786
football	tennis	6.63	0.5968
tennis	racket	7.56	0.4097
arafat	peace	6.73	0.6951
arafat	terror	7.65	0.5321
arafat	jackson	2.5	0.3030
law	lawyer	8.38	0.6693
movie	star	7.38	0.6916
movie	popcorn	6.19	0.3779
movie	critic	6.73	0.4586
movie	theater	7.92	0.6925
physics	proton	8.12	0.2248
physics	chemistry	7.35	0.8995
space	chemistry	4.88	0.3329
alcohol	chemistry	5.54	0.3617
vodka	gin	8.46	0.6609
vodka	brandy	8.13	0.7155
drink	car	3.04	0.4368
drink	ear	1.31	0.3521
drink	mouth	5.96	0.4400
drink	eat	6.87	0.7511
baby	mother	7.85	0.7502
drink	mother	2.65	0.4102
car	automobile	8.94	0.6956
gem	jewel	8.96	0.7385
journey	voyage	9.29	0.8270
boy	lad	8.83	0.4279
coast	shore	9.1	0.7927
asylum	madhouse	8.87	-0.273
magician	wizard	9.02	0.7236
midday	noon	9.29	0.8300
furnace	stove	8.79	0.6653
food	fruit	7.52	0.6762
bird	cock	7.1	0.2324
bird	crane	7.38	0.4492
tool	implement	6.46	0.5147
brother	monk	6.27	0.5240
crane	implement	2.69	-0.086
lad	brother	4.46	0.2478
journey	car	5.85	0.3909
monk	oracle	5.0	0.0505
cemetery	woodland	2.08	0.5166
food	rooster	4.42	-0.024
coast	hill	4.38	0.4587
forest	graveyard	1.85	0.3397
shore	woodland	3.08	0.4090
monk	slave	0.92	0.4327
coast	forest	3.15	0.6268
lad	wizard	0.92	0.3729
chord	smile	0.54	0.2416
glass	magician	2.08	0.1535
noon	string	0.54	0.2197
rooster	voyage	0.62	0.0106
money	dollar	8.42	0.5996
money	currency	9.04	0.5338
money	wealth	8.27	0.6824
money	property	7.57	0.6625
money	possession	7.29	0.4642
money	bank	8.5	0.6360
money	deposit	7.73	0.5577
money	withdrawal	6.88	0.3150
money	laundering	5.65	0.5379
money	operation	3.31	0.5110
tiger	jaguar	8.0	0.4038
tiger	feline	8.0	0.3033
tiger	carnivore	7.08	0.1805
tiger	mammal	6.85	0.3407
tiger	animal	7.0	0.4539
tiger	organism	4.77	0.0757
tiger	fauna	5.62	0.2693
tiger	zoo	5.87	0.3671
psychology	psychiatry	8.08	0.8043
psychology	anxiety	7.0	0.4814
psychology	fear	6.85	0.2803
psychology	depression	7.42	0.4823
psychology	clinic	6.58	0.4055
psychology	doctor	6.42	0.4843
psychology	freud	8.21	0.5289
psychology	mind	7.69	0.5053
psychology	health	7.23	0.4964
psychology	science	6.71	0.8286
psychology	discipline	5.58	0.5264
psychology	cognition	7.48	0.6594
planet	star	8.45	0.4764
planet	constellation	8.06	0.5372
planet	moon	8.08	0.6524
planet	sun	8.02	0.5203
planet	galaxy	8.11	0.5643
planet	space	7.92	0.7160
planet	astronomer	7.94	0.3653
precedent	example	5.85	0.5176
precedent	information	3.85	0.3390
precedent	cognition	2.81	0.1939
precedent	law	6.65	0.6359
precedent	collection	2.5	0.2133
precedent	group	1.77	0.1925
precedent	antecedent	6.04	0.3452
cup	coffee	6.58	0.3553
cup	tableware	6.85	0.0975
cup	article	2.4	0.1717
cup	artifact	2.92	-0.046
cup	object	3.69	0.0583
cup	entity	2.15	0.0574
cup	drink	7.25	0.3903
cup	food	5.0	0.3181
cup	substance	1.92	0.2596
cup	liquid	5.9	0.3052
jaguar	cat	7.42	0.3728
jaguar	car	7.27	0.4745
energy	secretary	1.81	0.3921
secretary	senate	5.06	0.5962
energy	laboratory	5.09	0.4388
computer	laboratory	6.78	0.5576
weapon	secret	6.06	0.5447
fbi	fingerprint	6.94	0.4635
fbi	investigation	8.31	0.8182
investigation	effort	4.59	0.5756
mars	water	2.94	0.3917
mars	scientist	5.63	0.3958
news	report	8.16	0.7958
canyon	landscape	7.53	0.3891
image	surface	4.56	0.4793
discovery	space	6.34	0.6680
water	seepage	6.56	0.5099
sign	recess	2.38	0.2677
wednesday	news	2.22	0.7454
mile	kilometer	8.66	0.8745
computer	news	4.47	0.5312
territory	surface	5.34	0.3924
atmosphere	landscape	3.69	0.5223
president	medal	3.0	0.3133
war	troops	8.13	0.7597
record	number	6.31	0.6448
skin	eye	6.22	0.7413
japanese	american	6.5	0.6609
theater	history	3.91	0.3760
volunteer	motto	2.56	0.3781
prejudice	recognition	3.0	0.3922
decoration	valor	5.63	0.5146
century	year	7.59	0.5022
century	nation	3.16	0.5405
delay	racism	1.19	0.1750
delay	news	3.31	0.4506
minister	party	6.63	0.6249
peace	plan	4.75	0.6760
minority	peace	3.69	0.4516
attempt	peace	4.25	0.6071
government	crisis	6.56	0.7128
deployment	departure	4.25	0.5704
deployment	withdrawal	5.88	0.8003
energy	crisis	5.94	0.5608
announcement	news	7.56	0.6865
announcement	effort	2.75	0.5149
stroke	hospital	7.03	0.4405
disability	death	5.47	0.3337
victim	emergency	6.47	0.3895
treatment	recovery	7.91	0.4885
journal	association	4.97	0.5716
doctor	personnel	5.0	0.3417
doctor	liability	5.19	0.1781
liability	insurance	7.03	0.7692
school	center	3.44	0.6792
reason	hypertension	2.31	0.1854
reason	criterion	5.91	0.2184
hundred	percent	7.38	0.3758
harvard	yale	8.13	0.9597
hospital	infrastructure	4.63	0.3260
death	row	5.25	0.5469
death	inmate	5.03	0.5921
lawyer	evidence	6.69	0.4815
life	death	7.88	0.7264
life	term	4.5	0.6573
word	similarity	4.75	0.4979
board	recommendation	4.47	0.7303
governor	interview	3.25	0.4581
opec	country	5.63	0.4084
peace	atmosphere	3.69	0.4561
peace	insurance	2.94	0.1605
territory	kilometer	5.28	0.4499
travel	activity	5.0	0.4702
competition	price	6.44	0.5007
consumer	confidence	4.13	0.6529
consumer	energy	4.75	0.6352
problem	airport	2.38	0.3060
car	flight	4.94	0.5361
credit	card	8.06	0.6302
credit	information	5.31	0.5757
hotel	reservation	8.03	0.3121
grocery	money	5.94	0.3888
registration	arrangement	6.0	0.4066
arrangement	accommodation	5.41	0.5413
month	hotel	1.81	0.4694
type	kind	8.97	0.6426
arrival	hotel	6.0	0.4928
bed	closet	6.72	0.6951
closet	clothes	8.0	0.6117
situation	conclusion	4.81	0.6922
situation	isolation	3.88	0.6123
impartiality	interest	5.16	0.1755
direction	combination	2.25	0.5301
street	place	6.44	0.5834
street	avenue	8.88	0.7968
street	block	6.88	0.6042
street	children	4.94	0.3563
listing	proximity	2.56	0.3019
listing	category	6.38	0.4861
cell	phone	7.81	0.6038
production	hike	1.75	0.3882
benchmark	index	4.25	0.8684
media	trading	3.88	0.5055
media	gain	2.88	0.5090
dividend	payment	7.63	0.6891
dividend	calculation	6.48	0.4524
calculation	computation	8.44	0.7398
currency	market	7.5	0.7262
opec	oil	8.59	0.6293
oil	stock	6.34	0.6306
announcement	production	3.38	0.4320
announcement	warning	6.0	0.6743
profit	warning	3.88	0.3929
profit	loss	7.63	0.6723
dollar	yen	7.78	0.7447
dollar	buck	9.22	0.2055
dollar	profit	7.38	0.7047
dollar	loss	6.09	0.5116
computer	software	8.5	0.8814
network	hardware	8.31	0.5374
phone	equipment	7.13	0.5856
equipment	maker	5.91	0.5809
luxury	car	6.47	0.6528
five	month	3.38	0.7635
report	gain	3.63	0.4468
investor	earning	7.13	0.3412
liquid	water	7.89	0.7200
baseball	season	5.97	0.7002
game	victory	7.03	0.6572
game	team	7.69	0.7804
marathon	sprint	7.47	0.6737
game	series	6.19	0.7264
game	defeat	6.97	0.5805
seven	series	3.56	0.6888
seafood	sea	7.47	0.3714
seafood	food	8.34	0.7335
seafood	lobster	8.7	0.7446
lobster	food	7.81	0.4102
lobster	wine	5.7	0.4738
food	preparation	6.22	0.5744
video	archive	6.34	0.5319
start	year	4.06	0.7834
start	match	4.47	0.6903
game	round	5.97	0.7058
boxing	round	7.61	0.4427
championship	tournament	8.36	0.8834
fighting	defeating	7.41	0.3827
line	insurance	2.69	0.3934
day	summer	3.94	0.7914
summer	drought	7.16	0.5248
summer	nature	5.63	0.3955
day	dawn	7.53	0.6748
nature	environment	8.31	0.7211
environment	ecology	8.81	0.7096
nature	man	6.25	0.5338
man	woman	8.3	0.8860
man	governor	5.25	0.4051
murder	manslaughter	8.53	0.7269
soap	opera	7.94	0.5358
opera	performance	6.88	0.5566
life	lesson	5.94	0.6885
focus	life	4.06	0.6796
production	crew	6.25	0.3114
television	film	7.72	0.7306
lover	quarrel	6.19	0.4434
viewer	serial	2.97	0.3356
possibility	girl	1.94	0.2988
population	development	3.75	0.4886
morality	importance	3.31	0.5176
morality	marriage	3.69	0.4893
mexico	brazil	7.44	0.8076
gender	equality	6.41	0.6996
change	attitude	5.44	0.6497
family	planning	6.25	0.4357
opera	industry	2.63	0.3271
sugar	approach	0.88	0.1366
practice	institution	3.19	0.4975
ministry	culture	4.69	0.4642
problem	challenge	6.75	0.6222
size	prominence	5.31	0.2348
country	citizen	7.31	0.5417
planet	people	5.75	0.3406
development	issue	3.97	0.5379
experience	music	3.47	0.5585
music	project	3.63	0.5280
glass	metal	5.56	0.7708
aluminum	metal	7.83	0.7328
chance	credibility	3.88	0.5396
exhibit	memorabilia	5.31	0.4676
concert	virtuoso	6.81	0.4467
rock	jazz	7.59	0.7286
museum	theater	7.19	0.6515
observation	architecture	4.38	0.3953
space	world	6.53	0.5679
preservation	world	6.19	0.3497
admission	ticket	7.69	0.4821
shower	thunderstorm	6.31	0.4525
shower	flood	6.03	0.2704
weather	forecast	8.34	0.5760
disaster	area	6.25	0.4502
governor	office	6.34	0.6593
architecture	century	3.78	0.7023
CORR	0.502821326913748

Manually found analogies:
strong:stronger::dark:darker with similarity 0.8084
vodka:whiskey::soda:scotch with similarity 0.7455
money:bank::beer:brewery with similarity 0.6535
dog:cat::man:woman with similarity 0.8270
exxon:oil::wal-mart:wholesale with similarity 0.6816
pebble:boulder::pond:reservoir with similarity 0.7114
